spring.datasource.url= jdbc:postgresql://postgres://evolrmvgjeusir:7a5acd85ade9b346b542fe5d6341c3dec4118e12fef25972b54595d1de81981c@ec2-52-21-153-207.compute-1.amazonaws.com:5432/d36e4a7bnd7dda
spring.datasource.username=evolrmvgjeusir
spring.datasource.password=7a5acd85ade9b346b542fe5d6341c3dec4118e12fef25972b54595d1de81981c
spring.jpa.show-sql=true
server.port=8082

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.generate-ddl=true